## Stock Price Prediction

### Name- Duhita Atre

In [1]:
#Import the libraries

from sklearn.model_selection import train_test_split

from sklearn.tree import DecisionTreeClassifier

import numpy as np

import pandas as pd

In [2]:
path= "1613615-Stock_Price_data_set (1).xlsx"

In [3]:
df = pd.read_excel(path)
df = df.set_index(pd.DatetimeIndex(df['Date'].values))
df.index.name = 'Date'
df

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2018-02-05,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
2018-02-06,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2018-02-07,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
2018-02-08,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
2018-02-09,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900
...,...,...,...,...,...,...,...
2022-01-31,2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
2022-02-01,2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
2022-02-02,2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
2022-02-03,2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
2022-02-04,2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [4]:
df['Price_Up'] = np.where(df['Close'].shift(-1) > df['Close'], 1,0)
df = df.drop(columns=['Date'])
df

,Open,High,Low,Close,Adj Close,Volume,Price_Up
Date,,,,,,,
2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100,1
2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800,0
2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500,0
2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700,0
2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900,1
...,...,...,...,...,...,...,...
2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500,1
2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300,0
2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000,0
2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200,1
2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400,0

In [6]:
X = df.iloc[:, 0:df.shape[1]-1].values
Y = df.iloc[:,df.shape[1]-1].values

In [7]:
X_train, X_test, Y_train, Y_test= train_test_split(X, Y, test_size=0.2)

In [8]:
tree= DecisionTreeClassifier().fit(X_train, Y_train)
print(tree.score(X_test, Y_test))

0.5247524752475248

In [9]:
tree_predictions= tree.predict(X_test)
print(tree_predictions)

[0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0
 0 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1 0 0 0 1 1
 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 0
 0 1 0 1 0 1 1 1 0 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0
 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 1 1 0 0 0 0 0 1
 1 0 0 0 0 0 1 0 1 1 0 1 0 1 1 0 1]

In [10]:
Y_test

array([1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 1])